<!DOCTYPE html>
<html>
    <head>
        <title> My Portfolio Page </title>
    </head>
    <body>
        <h1> Aarrushi Nalwa </h1>
        <a href="index.html"> Projects </a>
        <a href="aboutme.html"> About Me </a>

        <h2> These are some games designed by me! </h2>
        <p> Games use p5.js, p5.play, and matter.js libraries in JavaScript. </p>

        <a href="https://nalwaaarrushi.github.io/TREX/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Trex Runner Game </p>

        <a href="https://nalwaaarrushi.github.io/Complete-Angry-Birds-Game-/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Angry Birds </p>

        <a href="https://nalwaaarrushi.github.io/Car-Racing-Final-Game-/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Car Racing </p>

        <a href="#"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Ping Pong </p>

        <a href="#"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Soccer Practice </p>

        <a href="https://preview.p5js.org/aarrushinalwa/present/bxBPSrhN_"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Fruit Ninja </p>

        <a href="https://preview.p5js.org/aarrushinalwa/present/Aepw1M6Eo"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Monkey Go Happy </p>

        <a href="https://nalwaaarrushi.github.io/Class-34-/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Wrecking Ball </p>

        <a href="https://preview.p5js.org/aarrushinalwa/present/GVPEjaASO"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Balloon Buster </p>

        <a href="#"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Ice Hockey </p>

        <a href="https://nalwaaarrushi.github.io/Ghost-Runner-/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Ghost Runner </p>

        <a href="https://studio.code.org/projects/gamelab/huY1MPIDuqgLr-umYOBks7jOvnXqoqJpvjH4RYpPW1I"> <img src="https://via.placeholder.com/300"/> </a>
        <p> World's Hardest Game </p>

        <a href="https://nalwaaarrushi.github.io/Project-43-/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Tick Tock </p>

        <a href="https://nalwaaarrushi.github.io/Project-40-and-41-/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Fruit Catcher </p>

        <a href="https://nalwaaarrushi.github.io/Project-36-/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Virtual Pet </p>

        <a href="https://nalwaaarrushi.github.io/Project-37-/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Quiz Game </p>

        <a href="https://nalwaaarrushi.github.io/Project-35-/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Air Balloon </p>

        <a href="https://nalwaaarrushi.github.io/Project-34-/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Kill the Monster </p>

        <a href="https://nalwaaarrushi.github.io/Project-31-/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Plinko </p>

        <a href="https://nalwaaarrushi.github.io/project-32-/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Tower Siege </p>

        <a href="https://nalwaaarrushi.github.io/Correct-Project-28-/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Plucking Mangoes </p>

        <a href="https://nalwaaarrushi.github.io/Crumpled-Ball-2-/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Crumpled Ball </p>

        <a href="https://nalwaaarrushi.github.io/Newtons-Craddle-/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Newtons Craddle </p>

        <a href="https://nalwaaarrushi.github.io/Supply-Mission-Part-2-/"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Supply Mission </p>

        <a href="https://studio.code.org/projects/gamelab/TYFVTKLs70oa7ugO5jBZ1gpDEeJgKPWebpR73QxdMio"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Air Hockey Battle </p>

        <a href="https://studio.code.org/projects/gamelab/-Q6-NMz-V53Ebs5b9C06OQ_QcUSEyG11lcredxBvixc"> <img src="https://via.placeholder.com/300"/> </a>
        <p> Return of the Jewel Thief </p>






    </body>



</html>